<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body class="bg-main">
    <div class="container">
        <header class="header">
            <div class="left-part-header">
                <div class="logo">
                    <a href="">
                        <img src="img/logo.png" alt="">
                        <h4>Путешествия по Азии</h4>
                    </a>
                    <img class="bg-palm" src="img/palm_tree.png" alt="">
                </div>
            </div>
            <div class="right-part-header">
                <h4>Contact Us</h4>
                <p>+12 34 567 8910</p>
                <p>info@asia-holidays.com</p>
            </div>
        </header>
        <main class="main">
            <div class="photo-gallery">
                <div class="photo-item"><img src="img/country-1.png" alt="">
                    <p>India</p>
                </div>
                <div class="photo-item"><img src="img/country-2.png" alt="">
                    <p>India</p>
                </div>
                <div class="photo-item"><img src="img/country-3.png" alt="">
                    <p>India</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="photo-gallery">
                <div class="photo-item"><img src="img/country-4.png" alt="">
                    <p>India</p>
                </div>
                <div class="photo-item"><img src="img/country-5.png" alt="">
                    <p>India</p>
                </div>
                <div class="photo-item"><img src="img/country-6.png" alt="">
                    <p>India</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </main>
        <footer class="footer">
            <p>Copyright (c) asia-holidays.com. 2010</p>
        </footer>
    </div>

</body>
</html>